{
  "name": "verifsystem",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "commit": "cz",
    "release": "standard-version",
    "start:backend": "nx serve backend",
    "build:backend": "nx build backend",
    "test:backend": "nx test backend",
    "start:veriff": "nx serve veriff",
    "build:veriff": "nx build veriff",
    "test:veriff": "nx test veriff",
    "start:payment": "nx serve payment",
    "build:payment": "nx build payment",
    "test:payment": "nx test payment",
    "start:dashboard": "nx serve dashboard",
    "build:dashboard": "nx build dashboard",
    "export:dashboard": "nx run dashboard:export",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-data-grid-generator": "^5.12.0",
    "@nestjs/axios": "0.0.8",
    "@nestjs/bull": "^0.6.1",
    "@nestjs/common": "^8.4.6",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.6",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.4.6",
    "@nestjs/platform-socket.io": "^9.1.1",
    "@nestjs/platform-ws": "^9.1.1",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.1.4",
    "@nestjs/websockets": "^9.0.11",
    "@nrwl/next": "14.0.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@socket.io/redis-adapter": "^7.2.0",
    "@verifsystem/styles": "file:libs/dashboard/styles",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.1",
    "bull": "^4.9.0",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^2.28.0",
    "dot-object": "^2.1.4",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "mdi-material-ui": "^7.3.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "nestjs-paginate": "^4.0.0",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "query-string": "^7.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.3",
    "react-redux": "^8.0.2",
    "recharts": "^2.1.10",
    "redis": "^4.3.1",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.5.5",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "stripe": "^8.222.0",
    "swagger-ui-express": "^4.4.0",
    "tslib": "^2.4.0",
    "typeorm": "^0.3.7",
    "wpapi": "^1.2.2",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.6",
    "@nrwl/cli": "14.0.5",
    "@nrwl/cypress": "14.0.5",
    "@nrwl/eslint-plugin-nx": "14.0.5",
    "@nrwl/jest": "14.0.5",
    "@nrwl/linter": "14.0.5",
    "@nrwl/nest": "14.0.5",
    "@nrwl/node": "14.0.5",
    "@nrwl/react": "14.0.5",
    "@nrwl/web": "14.0.5",
    "@nrwl/workspace": "14.0.5",
    "@testing-library/react": "13.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.9",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.3",
    "@types/wpapi": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "commitizen": "^4.2.5",
    "cypress": "^9.6.0",
    "eslint": "~8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "^8.0.0",
    "jest": "27.5.1",
    "nx": "14.0.5",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.1.0",
    "sass": "1.51.0",
    "standard-version": "^9.5.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.5.5"
  }
}
